{
  "name": "Shore-by Sahil",
  "short_name": "Shore",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1db954",
  "description": "Premium Local Music Streamer",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 24 24' fill='%231db954'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 14.5v-9l6 4.5-6 4.5z'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}